---
author: "Artha Finance SA"
classoption: landscape
geometry: margin=0.5cm
header-includes: \usepackage{fancyhdr} \pagestyle{fancy}
output:
  pdf_document: default
    
pandoc_args:
        - --latex-engine
        - C:/Program Files/MiKTeX 2.9/miktex/bin/x64/pdflatex.exe
---








\begin{table}[t]
\centering
\scalebox{0.8}{
\begin{tabular}{lcr}
  {\textbf{-------------------------------------------------------------------------------------------------}} & {\textbf{REGISTRE DES NEGOCIATIONS}} & {\textbf{-------------------------------------------------------------------------------------------------}} \\ 
  {\textbf{Artha Finance SA}} & {\textbf{}} & {\textbf{29 novembre 2017}} \\ 
  {\textbf{Interactive Brokers (UK) Ltd & Pictet Lux}} & {\textbf{}} & {\textbf{Page:  1}} \\ 
  \end{tabular}
}
\end{table}
\begin{table}[ht]
\centering
\scalebox{0.8}{
\begin{tabular}{||cc|crp{6.5cm}p{2.5cm}r|cr|lc||rr|r||}
  \hline
{\textbf{No}} & {\textbf{Date.Op}} & {\textbf{Type}} & {\textbf{Nominal}} & {\textbf{Nom}} & {\textbf{Isin}} & {\textbf{Prix}} & {\textbf{Dev}} & {\textbf{Cours}} & {\textbf{Client}} & {\textbf{Dom}} & {\textbf{Soumis CH}} & {\textbf{Soumis ETR}} & {\textbf{Non Soumis}} \\ 
  \hline
 &  & VTE & 629 &  &  & 24.410 & CHF & 1.0000 & U2202020 & CH & 15'353.89 &  &  \\ 
   &  & VTE & 121 &  &  & 24.410 & CHF & 1.0000 & U1427234 & CH & 2'953.61 &  &  \\ 
  1 & 09-10-2017 & ACH & 750 & ABB LTD-REG & CH0012221716 & 24.410 & CHF & 1.0000 &  Interactive Brokers, Ldn & CH &  &  & 18'307.50 \\ 
   \hline
 &  & ACH & 14 &  &  & 103.200 & EUR & 1.1503 & U2202020 & CH &  & 1'661.95 &  \\ 
  2 & 09-10-2017 & VTE & 14 & ARKEMA & FR0010313833 & 103.200 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'661.95 \\ 
   \hline
 &  & ACH & 5 &  &  & 144.545 & EUR & 1.1503 & U2202020 & CH &  & 831.35 &  \\ 
  3 & 09-10-2017 & VTE & 5 & ASML HOLDING NV & NL0010273215 & 144.545 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 831.35 \\ 
   \hline
 &  & ACH & 50 &  &  & 26.000 & EUR & 1.1503 & U2202020 & CH &  & 1'495.39 &  \\ 
  4 & 09-10-2017 & VTE & 50 & AXA SA & FR0000120628 & 26.000 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'495.39 \\ 
   \hline
 &  & ACH & 193 &  &  & 6.135 & GBP & 1.2876 & U2202020 & CH &  & 1'524.59 &  \\ 
  5 & 09-10-2017 & VTE & 193 & BAE SYSTEMS PLC & GB0002634946 & 6.135 & GBP & 1.2876 &  Interactive Brokers, Ldn & CH &  &  & 1'524.59 \\ 
   \hline
 &  & ACH & 11 &  &  & 116.901 & EUR & 1.1503 & U2202020 & CH &  & 1'479.18 &  \\ 
  6 & 09-10-2017 & VTE & 11 & BAYER AG-REG & DE000BAY0017 & 116.901 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'479.18 \\ 
   \hline
 &  & ACH & 12 &  &  & 88.821 & EUR & 1.1503 & U2202020 & CH &  & 1'226.05 &  \\ 
  7 & 09-10-2017 & VTE & 12 & BAYERISCHE MOTOREN WERKE AG & DE0005190003 & 88.821 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'226.05 \\ 
   \hline
 &  & ACH & 17 &  &  & 67.980 & EUR & 1.1503 & U2202020 & CH &  & 1'329.36 &  \\ 
  8 & 09-10-2017 & VTE & 17 & BNP PARIBAS & FR0000131104 & 67.980 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'329.36 \\ 
   \hline
 &  & ACH & 170 &  &  & 4.835 & GBP & 1.2876 & U2202020 & CH &  & 1'058.45 &  \\ 
  9 & 09-10-2017 & VTE & 170 & BP PLC & GB0007980591 & 4.835 & GBP & 1.2876 &  Interactive Brokers, Ldn & CH &  &  & 1'058.45 \\ 
   \hline
 &  & ACH & 87 &  &  & 16.896 & EUR & 1.1503 & U2202020 & CH &  & 1'690.89 &  \\ 
  10 & 09-10-2017 & VTE & 87 & CARREFOUR SA & FR0000120172 & 16.896 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'690.89 \\ 
   \hline
 &  & ACH & 13 &  &  & 49.088 & EUR & 1.1503 & U2202020 & CH &  & 734.06 &  \\ 
  11 & 09-10-2017 & VTE & 13 & COMPAGNIE DE SAINT-GOBAIN & FR0000125007 & 49.088 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 734.06 \\ 
   \hline
 &  & VTE & 609 &  &  & 15.560 & CHF & 1.0000 & U2202020 & CH & 9'476.04 &  &  \\ 
   &  & VTE & 116 &  &  & 15.560 & CHF & 1.0000 & U1427234 & CH & 1'804.96 &  &  \\ 
  12 & 09-10-2017 & ACH & 725 & CREDIT SUISSE GROUP AG-REG & CH0012138530 & 15.560 & CHF & 1.0000 &  Interactive Brokers, Ldn & CH &  &  & 11'281.00 \\ 
   \hline
 &  & ACH & 9 &  &  & 68.751 & EUR & 1.1503 & U2202020 & CH &  & 711.76 &  \\ 
  13 & 09-10-2017 & VTE & 9 & DAIMLER AG-REGISTERED SHARES & DE0007100000 & 68.751 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 711.76 \\ 
   \hline
 &  & ACH & 14 &  &  & 87.590 & EUR & 1.1503 & U2202020 & CH &  & 1'410.57 &  \\ 
  14 & 09-10-2017 & VTE & 14 & DASSAULT SYSTEMES SA & FR0000130650 & 87.590 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'410.57 \\ 
   \hline
 &  & ACH & 89 &  &  & 16.159 & EUR & 1.1503 & U2202020 & CH &  & 1'654.31 &  \\ 
  15 & 09-10-2017 & VTE & 89 & DBX WORLD FINANCIALS 1C & IE00BM67HL84 & 16.159 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'654.31 \\ 
   \hline
 &  & ACH & 13 &  &  & 35.395 & EUR & 1.1503 & U2202020 & CH &  & 529.30 &  \\ 
  16 & 09-10-2017 & VTE & 13 & DEUTSCHE WOHNEN SE & DE000A0HN5C6 & 35.395 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 529.30 \\ 
   \hline
 &  & ACH & 104 &  &  & 18.555 & EUR & 1.1503 & U2202020 & CH &  & 2'219.76 &  \\ 
  17 & 09-10-2017 & VTE & 104 & GAS NATURAL SDG SA & ES0116870314 & 18.555 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 2'219.76 \\ 
   \hline
 &  & ACH & 4 &  &  & 134.850 & EUR & 1.1503 & U2202020 & CH &  & 620.47 &  \\ 
  18 & 09-10-2017 & VTE & 4 & GECINA SA & FR0010040865 & 134.850 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 620.47 \\ 
   \hline
 &  & ACH & 191 &  &  & 36.620 & EUR & 1.1503 & U2202020 & CH &  & 8'045.68 &  \\ 
  19 & 09-10-2017 & VTE & 191 & ISHARES EURO STOXX 50 & IE0008471009 & 36.620 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 8'045.68 \\ 
   \hline
 &  & ACH & 47 &  &  & 33.008 & EUR & 1.1503 & U2202020 & CH &  & 1'784.55 &  \\ 
  20 & 09-10-2017 & VTE & 47 & KLEPIERRE & FR0000121964 & 33.008 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'784.55 \\ 
   \hline
 &  & ACH & 66 &  &  & 15.808 & EUR & 1.1503 & U2202020 & CH &  & 1'200.14 &  \\ 
  21 & 09-10-2017 & VTE & 66 & KONINKLIJKE AHOLD DELHAIZE N & NL0011794037 & 15.808 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'200.14 \\ 
   \hline
 &  & ACH & 291 &  &  & 34.940 & CHF & 1.0000 & U2202020 & CH & 10'167.54 &  &  \\ 
   &  & ACH & 59 &  &  & 34.940 & CHF & 1.0000 & U1427234 & CH & 2'061.46 &  &  \\ 
  22 & 09-10-2017 & VTE & 350 & LOGITECH INTERNATIONAL-REG & CH0025751329 & 34.940 & CHF & 1.0000 &  Interactive Brokers, Ldn & CH &  &  & 12'229.00 \\ 
   \hline
 &  & ACH & 25 &  &  & 83.634 & EUR & 1.1503 & U2202020 & CH &  & 2'405.10 &  \\ 
  23 & 09-10-2017 & VTE & 25 & PANDORA A/S & DK0060252690 & 83.634 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 2'405.10 \\ 
   \hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  &  &  & Contre valeur Totale &  & 41'817.50 & 33'612.89 & 75'430.39 \\ 
   &  &  &  &  &  &  &  &  & Droits négociation TimbreDus &  & 31.36 & 50.42 &  \\ 
   \hline
\end{tabular}
}
\end{table}
\begin{table}[t]
\centering
\scalebox{0.8}{
\begin{tabular}{lcr}
  {\textbf{-------------------------------------------------------------------------------------------------}} & {\textbf{REGISTRE DES NEGOCIATIONS}} & {\textbf{-------------------------------------------------------------------------------------------------}} \\ 
  {\textbf{Artha Finance SA}} & {\textbf{}} & {\textbf{29 novembre 2017}} \\ 
  {\textbf{Interactive Brokers (UK) Ltd & Pictet Lux}} & {\textbf{}} & {\textbf{Page:  2}} \\ 
  \end{tabular}
}
\end{table}
\begin{table}[ht]
\centering
\scalebox{0.8}{
\begin{tabular}{||cc|crp{6.5cm}p{2.5cm}r|cr|lc||rr|r||}
  \hline
{\textbf{No}} & {\textbf{Date.Op}} & {\textbf{Type}} & {\textbf{Nominal}} & {\textbf{Nom}} & {\textbf{Isin}} & {\textbf{Prix}} & {\textbf{Dev}} & {\textbf{Cours}} & {\textbf{Client}} & {\textbf{Dom}} & {\textbf{Soumis CH}} & {\textbf{Soumis ETR}} & {\textbf{Non Soumis}} \\ 
  \hline
 &  & ACH & 20 &  &  & 69.080 & GBP & 1.2876 & U2202020 & CH &  & 1'778.95 &  \\ 
  24 & 09-10-2017 & VTE & 20 & RECKITT BENCKISER GROUP PLC & GB00B24CGK77 & 69.080 & GBP & 1.2876 &  Interactive Brokers, Ldn & CH &  &  & 1'778.95 \\ 
   \hline
 &  & ACH & 111 &  &  & 17.820 & EUR & 1.1503 & U2202020 & CH &  & 2'275.32 &  \\ 
  25 & 09-10-2017 & VTE & 111 & RED ELECTRICA CORPORACION SA & ES0173093024 & 17.820 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 2'275.32 \\ 
   \hline
 &  & ACH & 16 &  &  & 86.026 & EUR & 1.1503 & U2202020 & CH &  & 1'583.29 &  \\ 
  26 & 09-10-2017 & VTE & 16 & RENAULT SA & FR0000131906 & 86.026 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'583.29 \\ 
   \hline
 &  & ACH & 38 &  &  & 25.732 & EUR & 1.1503 & U2202020 & CH &  & 1'124.78 &  \\ 
  27 & 09-10-2017 & VTE & 38 & ROYAL DUTCH SHELL PLC-A SHS & GB00B03MLX29 & 25.732 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'124.78 \\ 
   \hline
 &  & ACH & 12 &  &  & 64.800 & EUR & 1.1503 & U2202020 & CH &  & 894.47 &  \\ 
  28 & 09-10-2017 & VTE & 12 & RTL GROUP & LU0061462528 & 64.800 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 894.47 \\ 
   \hline
 &  & ACH & 46 &  &  & 36.030 & EUR & 1.1503 & U2202020 & CH &  & 1'906.48 &  \\ 
  29 & 09-10-2017 & VTE & 46 & SCOR SE & FR0010411983 & 36.030 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'906.48 \\ 
   \hline
 &  & ACH & 7 &  &  & 119.976 & EUR & 1.1503 & U2202020 & CH &  & 966.06 &  \\ 
  30 & 09-10-2017 & VTE & 7 & SIEMENS AG-REG & DE0007236101 & 119.976 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 966.06 \\ 
   \hline
 &  & ACH & 10 &  &  & 126.276 & EUR & 1.1503 & U2202020 & CH &  & 1'452.55 &  \\ 
  31 & 09-10-2017 & VTE & 10 & SOLVAY SA & BE0003470755 & 126.276 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'452.55 \\ 
   \hline
 &  & ACH & 8 &  &  & 207.000 & EUR & 1.1503 & U2202020 & CH &  & 1'904.90 &  \\ 
  32 & 09-10-2017 & VTE & 8 & UNIBAIL-RODAMCO SE & FR0000124711 & 207.000 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 1'904.90 \\ 
   \hline
 &  & ACH & 849 &  &  & 2.110 & GBP & 1.2876 & U2202020 & CH &  & 2'306.05 &  \\ 
  33 & 09-10-2017 & VTE & 849 & VODAFONE GROUP PLC & GB00BH4HKS39 & 2.110 & GBP & 1.2876 &  Interactive Brokers, Ldn & CH &  &  & 2'306.05 \\ 
   \hline
 &  & ACH & 6 &  &  & 143.001 & EUR & 1.1503 & U2202020 & CH &  & 986.96 &  \\ 
  34 & 09-10-2017 & VTE & 6 & VOLKSWAGEN AG-PREF & DE0007664039 & 143.001 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 986.96 \\ 
   \hline
 &  & ACH & 13 &  &  & 36.008 & EUR & 1.1503 & U2202020 & CH &  & 538.46 &  \\ 
  35 & 09-10-2017 & VTE & 13 & VONOVIA SE & DE000A1ML7J1 & 36.008 & EUR & 1.1503 &  Interactive Brokers, Ldn & CH &  &  & 538.46 \\ 
   \hline
 &  & VTE & 19 &  &  & 88.260 & EUR & 1.1544 & U2202020 & CH &  & 1'935.86 &  \\ 
   &  & VTE & 58 &  &  & 88.260 & EUR & 1.1544 & U1427234 & CH &  & 5'909.47 &  \\ 
  36 & 11-10-2017 & ACH & 77 & BAYERISCHE MOTOREN WERKE AG & DE0005190003 & 88.260 & EUR & 1.1544 &  Interactive Brokers, Ldn & CH &  &  & 7'845.33 \\ 
   \hline
 &  & VTE & 41 &  &  & 85.004 & EUR & 1.1544 & U2202020 & CH &  & 4'023.27 &  \\ 
   &  & VTE & 99 &  &  & 85.004 & EUR & 1.1544 & U1427234 & CH &  & 9'714.73 &  \\ 
  37 & 11-10-2017 & ACH & 140 & RENAULT SA & FR0000131906 & 85.004 & EUR & 1.1544 &  Interactive Brokers, Ldn & CH &  &  & 13'738.01 \\ 
   \hline
 &  & ACH & 111 &  &  & 117.010 & CHF & 1.0000 & U2202020 & CH & 12'988.11 &  &  \\ 
   &  & ACH & 24 &  &  & 117.010 & CHF & 1.0000 & U1427234 & CH & 2'808.24 &  &  \\ 
  38 & 12-10-2017 & VTE & 135 & ISHARES CORE SPI CH & CH0237935652 & 117.010 & CHF & 1.0000 &  Interactive Brokers, Ldn & CH &  &  & 15'796.35 \\ 
   \hline
 &  & VTE & 277 &  &  & 25.810 & CHF & 1.0000 & U2202020 & CH & 7'149.37 &  &  \\ 
   &  & VTE & 56 &  &  & 25.810 & CHF & 1.0000 & U1427234 & CH & 1'445.36 &  &  \\ 
  39 & 31-10-2017 & ACH & 333 & ABB LTD-REG & CH0012221716 & 25.810 & CHF & 1.0000 &  Interactive Brokers, Ldn & CH &  &  & 8'594.73 \\ 
   \hline
 &  & VTE & 20 &  &  & 279.000 & CHF & 1.0000 & U2202020 & CH & 5'580.00 &  &  \\ 
   &  & VTE & 4 &  &  & 279.000 & CHF & 1.0000 & U1427234 & CH & 1'116.00 &  &  \\ 
  40 & 31-10-2017 & ACH & 24 & ACTELION LTD-REG & CH0010532478 & 279.000 & CHF & 1.0000 &  Interactive Brokers, Ldn & CH &  &  & 6'696.00 \\ 
   \hline
 &  & VTE & 5 &  &  & 1'102.500 & USD & 0.9977 & U2202020 & CH &  & 5'499.99 &  \\ 
   &  & VTE & 18 &  &  & 1'102.500 & USD & 0.9977 & U1427234 & CH &  & 19'799.95 &  \\ 
  41 & 31-10-2017 & ACH & 23 & AMAZON.COM INC &  & 1'102.500 & USD & 0.9977 &  Interactive Brokers, Ldn & CH &  &  & 25'299.94 \\ 
   \hline
 &  & ACH & 134 &  &  & 33.560 & USD & 0.9977 & U2202020 & CH &  & 4'486.83 &  \\ 
   &  & ACH & 409 &  &  & 33.560 & USD & 0.9977 & U1427234 & CH &  & 13'694.88 &  \\ 
  42 & 31-10-2017 & VTE & 543 & AT\&T INC & US00206R1023 & 33.560 & USD & 0.9977 &  Interactive Brokers, Ldn & CH &  &  & 18'181.71 \\ 
   \hline
 &  & ACH & 459 &  &  & 15.990 & CHF & 1.0000 & U2202020 & CH & 7'339.41 &  &  \\ 
   &  & ACH & 95 &  &  & 15.990 & CHF & 1.0000 & U1427234 & CH & 1'519.05 &  &  \\ 
  43 & 31-10-2017 & VTE & 554 & CREDIT SUISSE GROUP AG-REG & CH0012138530 & 15.990 & CHF & 1.0000 &  Interactive Brokers, Ldn & CH &  &  & 8'858.46 \\ 
   \hline
 &  & ACH & 224 &  &  & 20.219 & USD & 0.9977 & U2202020 & CH &  & 4'518.83 &  \\ 
   &  & ACH & 686 &  &  & 20.219 & USD & 0.9977 & U1427234 & CH &  & 13'838.91 &  \\ 
  44 & 31-10-2017 & VTE & 910 & GENERAL ELECTRIC CO & US3696041033 & 20.219 & USD & 0.9977 &  Interactive Brokers, Ldn & CH &  &  & 18'357.74 \\ 
   \hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  &  &  & Contre valeur Totale &  & 39'945.54 & 101'141.00 & 141'086.54 \\ 
   &  &  &  &  &  &  &  &  & Droits négociation TimbreDus &  & 29.96 & 151.71 &  \\ 
   \hline
\end{tabular}
}
\end{table}
\begin{table}[t]
\centering
\scalebox{0.8}{
\begin{tabular}{lcr}
  {\textbf{-------------------------------------------------------------------------------------------------}} & {\textbf{REGISTRE DES NEGOCIATIONS}} & {\textbf{-------------------------------------------------------------------------------------------------}} \\ 
  {\textbf{Artha Finance SA}} & {\textbf{}} & {\textbf{29 novembre 2017}} \\ 
  {\textbf{Interactive Brokers (UK) Ltd & Pictet Lux}} & {\textbf{}} & {\textbf{Page:  3}} \\ 
  \end{tabular}
}
\end{table}
\begin{table}[ht]
\centering
\scalebox{0.8}{
\begin{tabular}{||cc|crp{6.5cm}p{2.5cm}r|cr|lc||rr|r||}
  \hline
{\textbf{No}} & {\textbf{Date.Op}} & {\textbf{Type}} & {\textbf{Nominal}} & {\textbf{Nom}} & {\textbf{Isin}} & {\textbf{Prix}} & {\textbf{Dev}} & {\textbf{Cours}} & {\textbf{Client}} & {\textbf{Dom}} & {\textbf{Soumis CH}} & {\textbf{Soumis ETR}} & {\textbf{Non Soumis}} \\ 
  \hline
 &  & ACH & 74 &  &  & 75.700 & USD & 0.9977 & U2202020 & CH &  & 5'589.05 &  \\ 
   &  & ACH & 225 &  &  & 75.700 & USD & 0.9977 & U1427234 & CH &  & 16'993.75 &  \\ 
  45 & 31-10-2017 & VTE & 299 & GILEAD SCIENCES INC & US3755581036 & 75.700 & USD & 0.9977 &  Interactive Brokers, Ldn & CH &  &  & 22'582.80 \\ 
   \hline
 &  & VTE & 3 &  &  & 2'227.000 & CHF & 1.0000 & U2202020 & CH & 6'681.00 &  &  \\ 
   &  & VTE & 1 &  &  & 2'227.000 & CHF & 1.0000 & U1427234 & CH & 2'227.00 &  &  \\ 
  46 & 31-10-2017 & ACH & 4 & GIVAUDAN-REG & CH0010645932 & 2'227.000 & CHF & 1.0000 &  Interactive Brokers, Ldn & CH &  &  & 8'908.00 \\ 
   \hline
 &  & VTE & 123 &  &  & 45.064 & USD & 0.9977 & U2202020 & CH &  & 5'530.29 &  \\ 
   &  & VTE & 374 &  &  & 45.064 & USD & 0.9977 & U1427234 & CH &  & 16'815.69 &  \\ 
  47 & 31-10-2017 & ACH & 497 & INTEL CORP & US4581401001 & 45.064 & USD & 0.9977 &  Interactive Brokers, Ldn & CH &  &  & 22'345.98 \\ 
   \hline
 &  & VTE & 150 &  &  & 37.270 & EUR & 1.1619 & U2202020 & CH &  & 6'495.60 &  \\ 
   &  & VTE & 212 &  &  & 37.270 & EUR & 1.1619 & U1427234 & CH &  & 9'180.45 &  \\ 
  48 & 31-10-2017 & ACH & 362 & ISHARES EURO STOXX 50 & IE0008471009 & 37.270 & EUR & 1.1619 &  Interactive Brokers, Ldn & CH &  &  & 15'676.05 \\ 
   \hline
 &  & ACH & 96 &  &  & 55.560 & USD & 0.9977 & U2202020 & CH &  & 5'321.65 &  \\ 
   &  & ACH & 293 &  &  & 55.560 & USD & 0.9977 & U1427234 & CH &  & 16'242.13 &  \\ 
  49 & 31-10-2017 & VTE & 389 & MERCK \& CO INC & US58933Y1055 & 55.560 & USD & 0.9977 &  Interactive Brokers, Ldn & CH &  &  & 21'563.78 \\ 
   \hline
 &  & VTE & 30 &  &  & 83.550 & USD & 0.9977 & U2202020 & CH &  & 2'500.81 &  \\ 
   &  & VTE & 92 &  &  & 83.550 & USD & 0.9977 & U1427234 & CH &  & 7'669.15 &  \\ 
  50 & 31-10-2017 & ACH & 122 & MICROSOFT CORP & US5949181045 & 83.550 & USD & 0.9977 &  Interactive Brokers, Ldn & CH &  &  & 10'169.96 \\ 
   \hline
 &  & ACH & 56 &  &  & 79.785 & USD & 0.9977 & U2202020 & CH &  & 4'457.83 &  \\ 
   &  & ACH & 171 &  &  & 79.785 & USD & 0.9977 & U1427234 & CH &  & 13'612.30 &  \\ 
  51 & 31-10-2017 & VTE & 227 & MOLSON COORS BREWING CO -B & US60871R2094 & 79.785 & USD & 0.9977 &  Interactive Brokers, Ldn & CH &  &  & 18'070.13 \\ 
   \hline
 &  & ACH & 52 &  &  & 86.070 & USD & 0.9977 & U2202020 & CH &  & 4'465.48 &  \\ 
   &  & ACH & 159 &  &  & 86.070 & USD & 0.9977 & U1427234 & CH &  & 13'654.06 &  \\ 
  52 & 31-10-2017 & VTE & 211 & PROCTER \& GAMBLE CO/THE & US7427181091 & 86.070 & USD & 0.9977 &  Interactive Brokers, Ldn & CH &  &  & 18'119.55 \\ 
   \hline
 &  & ACH & 24 &  &  & 180.600 & USD & 0.9977 & U2202020 & CH &  & 4'324.56 &  \\ 
   &  & ACH & 75 &  &  & 180.600 & USD & 0.9977 & U1427234 & CH &  & 13'514.25 &  \\ 
  53 & 31-10-2017 & VTE & 99 & RAYTHEON COMPANY & US7551115071 & 180.600 & USD & 0.9977 &  Interactive Brokers, Ldn & CH &  &  & 17'838.81 \\ 
   \hline
 &  & ACH & 44 &  &  & 230.900 & CHF & 1.0000 & U2202020 & CH & 10'159.60 &  &  \\ 
   &  & ACH & 9 &  &  & 230.900 & CHF & 1.0000 & U1427234 & CH & 2'078.10 &  &  \\ 
  54 & 31-10-2017 & VTE & 53 & ROCHE HOLDING AG-GENUSSCHEIN & CH0012032048 & 230.900 & CHF & 1.0000 &  Interactive Brokers, Ldn & CH &  &  & 12'237.70 \\ 
   \hline
 &  & VTE & 114 &  &  & 256.860 & USD & 0.9977 & U2202020 & CH &  & 29'215.57 &  \\ 
   &  & VTE & 347 &  &  & 256.860 & USD & 0.9977 & U1427234 & CH &  & 88'928.09 &  \\ 
  55 & 31-10-2017 & ACH & 461 & SPDR S\&P 500 ETF TRUST &  & 256.860 & USD & 0.9977 &  Interactive Brokers, Ldn & CH &  &  & 118'143.66 \\ 
   \hline
 &  & VTE & 180 &  &  & 93.600 & CHF & 1.0000 & U2202020 & CH & 16'848.00 &  &  \\ 
   &  & VTE & 34 &  &  & 93.600 & CHF & 1.0000 & U1427234 & CH & 3'182.40 &  &  \\ 
  56 & 31-10-2017 & ACH & 214 & SWISS RE AG & CH0126881561 & 93.600 & CHF & 1.0000 &  Interactive Brokers, Ldn & CH &  &  & 20'030.40 \\ 
   \hline
 &  & ACH & 60 &  &  & 89.201 & EUR & 1.1619 & U2202020 & CH &  & 6'218.56 &  \\ 
   &  & ACH & 89 &  &  & 89.201 & EUR & 1.1619 & U1427234 & CH &  & 9'224.20 &  \\ 
  57 & 31-10-2017 & VTE & 149 & THALES SA. & FR0000121329 & 89.201 & EUR & 1.1619 &  Interactive Brokers, Ldn & CH &  &  & 15'442.75 \\ 
   \hline
 &  & ACH & 389 &  &  & 17.010 & CHF & 1.0000 & U2202020 & CH & 6'616.89 &  &  \\ 
   &  & ACH & 89 &  &  & 17.010 & CHF & 1.0000 & U1427234 & CH & 1'513.89 &  &  \\ 
  58 & 31-10-2017 & VTE & 478 & UBS GROUP AG-REG & CH0244767585 & 17.010 & CHF & 1.0000 &  Interactive Brokers, Ldn & CH &  &  & 8'130.78 \\ 
   \hline
 &  & ACH & 149 &  &  & 30.020 & USD & 0.9977 & U2202020 & CH &  & 4'462.83 &  \\ 
   &  & ACH & 456 &  &  & 30.020 & USD & 0.9977 & U1427234 & CH &  & 13'658.05 &  \\ 
  59 & 31-10-2017 & VTE & 605 & XEROX CORP & US9841216081 & 30.020 & USD & 0.9977 &  Interactive Brokers, Ldn & CH &  &  & 18'120.87 \\ 
   \hline
 &  & VTE & 74 &  &  & 108.950 & EUR & 1.1580 & U1427234 & CH &  & 9'336.14 &  \\ 
  60 & 06-11-2017 & ACH & 74 & ARKEMA & FR0010313833 & 108.950 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 9'336.14 \\ 
   \hline
 &  & VTE & 24 &  &  & 159.355 & EUR & 1.1580 & U1427234 & CH &  & 4'428.79 &  \\ 
  61 & 06-11-2017 & ACH & 24 & ASML HOLDING NV & NL0010273215 & 159.355 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 4'428.79 \\ 
   \hline
 &  & VTE & 266 &  &  & 25.260 & EUR & 1.1580 & U1427234 & CH &  & 7'780.79 &  \\ 
  62 & 06-11-2017 & ACH & 266 & AXA SA & FR0000120628 & 25.260 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 7'780.79 \\ 
   \hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  &  &  & Contre valeur Totale &  & 49'306.88 & 319'620.07 & 368'926.95 \\ 
   &  &  &  &  &  &  &  &  & Droits négociation TimbreDus &  & 36.98 & 479.43 &  \\ 
   \hline
\end{tabular}
}
\end{table}
\begin{table}[t]
\centering
\scalebox{0.8}{
\begin{tabular}{lcr}
  {\textbf{-------------------------------------------------------------------------------------------------}} & {\textbf{REGISTRE DES NEGOCIATIONS}} & {\textbf{-------------------------------------------------------------------------------------------------}} \\ 
  {\textbf{Artha Finance SA}} & {\textbf{}} & {\textbf{29 novembre 2017}} \\ 
  {\textbf{Interactive Brokers (UK) Ltd & Pictet Lux}} & {\textbf{}} & {\textbf{Page:  4}} \\ 
  \end{tabular}
}
\end{table}
\begin{table}[ht]
\centering
\scalebox{0.8}{
\begin{tabular}{||cc|crp{6.5cm}p{2.5cm}r|cr|lc||rr|r||}
  \hline
{\textbf{No}} & {\textbf{Date.Op}} & {\textbf{Type}} & {\textbf{Nominal}} & {\textbf{Nom}} & {\textbf{Isin}} & {\textbf{Prix}} & {\textbf{Dev}} & {\textbf{Cours}} & {\textbf{Client}} & {\textbf{Dom}} & {\textbf{Soumis CH}} & {\textbf{Soumis ETR}} & {\textbf{Non Soumis}} \\ 
  \hline
 &  & VTE & 1'034 &  &  & 5.860 & GBP & 1.3138 & U1427234 & CH &  & 7'960.63 &  \\ 
  63 & 06-11-2017 & ACH & 1'034 & BAE SYSTEMS PLC & GB0002634946 & 5.860 & GBP & 1.3138 &  Interactive Brokers, Ldn & CH &  &  & 7'960.63 \\ 
   \hline
 &  & VTE & 55 &  &  & 116.900 & EUR & 1.1580 & U1427234 & CH &  & 7'445.36 &  \\ 
  64 & 06-11-2017 & ACH & 55 & BAYER AG-REG & DE000BAY0017 & 116.900 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 7'445.36 \\ 
   \hline
 &  & VTE & 36 &  &  & 90.650 & EUR & 1.1580 & U1427234 & CH &  & 3'779.02 &  \\ 
  65 & 06-11-2017 & ACH & 36 & BAYERISCHE MOTOREN WERKE AG & DE0005190003 & 90.650 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 3'779.02 \\ 
   \hline
 &  & VTE & 88 &  &  & 64.795 & EUR & 1.1580 & U1427234 & CH &  & 6'602.87 &  \\ 
  66 & 06-11-2017 & ACH & 88 & BNP PARIBAS & FR0000131104 & 64.795 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 6'602.87 \\ 
   \hline
 &  & VTE & 910 &  &  & 5.187 & GBP & 1.3138 & U1427234 & CH &  & 6'201.36 &  \\ 
  67 & 06-11-2017 & ACH & 910 & BP PLC & GB0007980591 & 5.187 & GBP & 1.3138 &  Interactive Brokers, Ldn & CH &  &  & 6'201.36 \\ 
   \hline
 &  & VTE & 384 &  &  & 17.247 & EUR & 1.1580 & U1427234 & CH &  & 7'669.26 &  \\ 
  68 & 06-11-2017 & ACH & 384 & CARREFOUR SA & FR0000120172 & 17.247 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 7'669.26 \\ 
   \hline
 &  & VTE & 68 &  &  & 49.570 & EUR & 1.1580 & U1427234 & CH &  & 3'903.34 &  \\ 
  69 & 06-11-2017 & ACH & 68 & COMPAGNIE DE SAINT-GOBAIN & FR0000125007 & 49.570 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 3'903.34 \\ 
   \hline
 &  & VTE & 50 &  &  & 73.115 & EUR & 1.1580 & U1427234 & CH &  & 4'233.36 &  \\ 
  70 & 06-11-2017 & ACH & 50 & DAIMLER AG-REGISTERED SHARES & DE0007100000 & 73.115 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 4'233.36 \\ 
   \hline
 &  & VTE & 74 &  &  & 91.610 & EUR & 1.1580 & U1427234 & CH &  & 7'850.24 &  \\ 
  71 & 06-11-2017 & ACH & 74 & DASSAULT SYSTEMES SA & FR0000130650 & 91.610 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 7'850.24 \\ 
   \hline
 &  & VTE & 477 &  &  & 16.376 & EUR & 1.1580 & U1427234 & CH &  & 9'045.55 &  \\ 
  72 & 06-11-2017 & ACH & 477 & DBX WORLD FINANCIALS 1C & IE00BM67HL84 & 16.376 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 9'045.55 \\ 
   \hline
 &  & VTE & 66 &  &  & 36.919 & EUR & 1.1580 & U1427234 & CH &  & 2'821.65 &  \\ 
  73 & 06-11-2017 & ACH & 66 & DEUTSCHE WOHNEN SE & DE000A0HN5C6 & 36.919 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 2'821.65 \\ 
   \hline
 &  & VTE & 307 &  &  & 18.095 & EUR & 1.1580 & U1427234 & CH &  & 6'432.88 &  \\ 
  74 & 06-11-2017 & ACH & 307 & GAS NATURAL SDG SA & ES0116870314 & 18.095 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 6'432.88 \\ 
   \hline
 &  & VTE & 18 &  &  & 138.550 & EUR & 1.1580 & U1427234 & CH &  & 2'887.94 &  \\ 
  75 & 06-11-2017 & ACH & 18 & GECINA SA & FR0010040865 & 138.550 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 2'887.94 \\ 
   \hline
 &  & VTE & 192 &  &  & 37.365 & EUR & 1.1580 & U1427234 & CH &  & 8'307.58 &  \\ 
  76 & 06-11-2017 & ACH & 192 & ISHARES EURO STOXX 50 & IE0008471009 & 37.365 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 8'307.58 \\ 
   \hline
 &  & ACH & 71 &  &  & 61.000 & USD & 0.9975 & U2202020 & CH &  & 4'320.00 &  \\ 
   &  & ACH & 216 &  &  & 61.000 & USD & 0.9975 & U1427234 & CH &  & 13'142.53 &  \\ 
  77 & 06-11-2017 & VTE & 287 & KELLOGG CO & US4878361082 & 61.000 & USD & 0.9975 &  Interactive Brokers, Ldn & CH &  &  & 17'462.53 \\ 
   \hline
 &  & VTE & 195 &  &  & 34.405 & EUR & 1.1580 & U1427234 & CH &  & 7'768.99 &  \\ 
  78 & 06-11-2017 & ACH & 195 & KLEPIERRE & FR0000121964 & 34.405 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 7'768.99 \\ 
   \hline
 &  & VTE & 411 &  &  & 16.373 & EUR & 1.1580 & U1427234 & CH &  & 7'792.53 &  \\ 
  79 & 06-11-2017 & ACH & 411 & KONINKLIJKE AHOLD DELHAIZE N & NL0011794037 & 16.373 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 7'792.53 \\ 
   \hline
 &  & VTE & 71 &  &  & 79.724 & EUR & 1.1580 & U1427234 & CH &  & 6'554.75 &  \\ 
  80 & 06-11-2017 & ACH & 71 & PANDORA A/S & DK0060252690 & 79.724 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 6'554.75 \\ 
   \hline
 &  & VTE & 83 &  &  & 65.270 & GBP & 1.3138 & U1427234 & CH &  & 7'117.39 &  \\ 
  81 & 06-11-2017 & ACH & 83 & RECKITT BENCKISER GROUP PLC & GB00B24CGK77 & 65.270 & GBP & 1.3138 &  Interactive Brokers, Ldn & CH &  &  & 7'117.39 \\ 
   \hline
 &  & VTE & 329 &  &  & 18.250 & EUR & 1.1580 & U1427234 & CH &  & 6'952.92 &  \\ 
  82 & 06-11-2017 & ACH & 329 & RED ELECTRICA CORPORACION SA & ES0173093024 & 18.250 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 6'952.92 \\ 
   \hline
 &  & VTE & 37 &  &  & 90.770 & EUR & 1.1580 & U1427234 & CH &  & 3'889.13 &  \\ 
  83 & 06-11-2017 & ACH & 37 & RENAULT SA & FR0000131906 & 90.770 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 3'889.13 \\ 
   \hline
 &  & VTE & 200 &  &  & 27.835 & EUR & 1.1580 & U1427234 & CH &  & 6'446.59 &  \\ 
  84 & 06-11-2017 & ACH & 200 & ROYAL DUTCH SHELL PLC-A SHS & GB00B03MLX29 & 27.835 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 6'446.59 \\ 
   \hline
 &  & VTE & 64 &  &  & 63.300 & EUR & 1.1580 & U1427234 & CH &  & 4'691.29 &  \\ 
  85 & 06-11-2017 & ACH & 64 & RTL GROUP & LU0061462528 & 63.300 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 4'691.29 \\ 
   \hline
 &  & VTE & 189 &  &  & 35.300 & EUR & 1.1580 & U1427234 & CH &  & 7'725.83 &  \\ 
  86 & 06-11-2017 & ACH & 189 & SCOR SE & FR0010411983 & 35.300 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 7'725.83 \\ 
   \hline
 &  & VTE & 36 &  &  & 124.125 & EUR & 1.1580 & U1427234 & CH &  & 5'174.52 &  \\ 
  87 & 06-11-2017 & ACH & 36 & SIEMENS AG-REG & DE0007236101 & 124.125 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 5'174.52 \\ 
   \hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  &  &  & Contre valeur Totale &  &  & 166'717.51 & 166'717.51 \\ 
   &  &  &  &  &  &  &  &  & Droits négociation TimbreDus &  &  & 250.08 &  \\ 
   \hline
\end{tabular}
}
\end{table}
\begin{table}[t]
\centering
\scalebox{0.8}{
\begin{tabular}{lcr}
  {\textbf{-------------------------------------------------------------------------------------------------}} & {\textbf{REGISTRE DES NEGOCIATIONS}} & {\textbf{-------------------------------------------------------------------------------------------------}} \\ 
  {\textbf{Artha Finance SA}} & {\textbf{}} & {\textbf{29 novembre 2017}} \\ 
  {\textbf{Interactive Brokers (UK) Ltd & Pictet Lux}} & {\textbf{}} & {\textbf{Page:  5}} \\ 
  \end{tabular}
}
\end{table}
\begin{table}[ht]
\centering
\scalebox{0.8}{
\begin{tabular}{||cc|crp{6.5cm}p{2.5cm}r|cr|lc||rr|r||}
  \hline
{\textbf{No}} & {\textbf{Date.Op}} & {\textbf{Type}} & {\textbf{Nominal}} & {\textbf{Nom}} & {\textbf{Isin}} & {\textbf{Prix}} & {\textbf{Dev}} & {\textbf{Cours}} & {\textbf{Client}} & {\textbf{Dom}} & {\textbf{Soumis CH}} & {\textbf{Soumis ETR}} & {\textbf{Non Soumis}} \\ 
  \hline
 &  & VTE & 57 &  &  & 130.575 & EUR & 1.1580 & U1427234 & CH &  & 8'618.73 &  \\ 
  88 & 06-11-2017 & ACH & 57 & SOLVAY SA & BE0003470755 & 130.575 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 8'618.73 \\ 
   \hline
 &  & VTE & 19 &  &  & 90.150 & EUR & 1.1580 & U1427234 & CH &  & 1'983.48 &  \\ 
  89 & 06-11-2017 & ACH & 19 & THALES SA. & FR0000121329 & 90.150 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 1'983.48 \\ 
   \hline
 &  & VTE & 30 &  &  & 216.650 & EUR & 1.1580 & U1427234 & CH &  & 7'526.42 &  \\ 
  90 & 06-11-2017 & ACH & 30 & UNIBAIL-RODAMCO SE & FR0000124711 & 216.650 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 7'526.42 \\ 
   \hline
 &  & VTE & 2'528 &  &  & 2.192 & GBP & 1.3138 & U1427234 & CH &  & 7'281.92 &  \\ 
  91 & 06-11-2017 & ACH & 2'528 & VODAFONE GROUP PLC & GB00BH4HKS39 & 2.192 & GBP & 1.3138 &  Interactive Brokers, Ldn & CH &  &  & 7'281.92 \\ 
   \hline
 &  & VTE & 34 &  &  & 162.500 & EUR & 1.1580 & U1427234 & CH &  & 6'397.95 &  \\ 
  92 & 06-11-2017 & ACH & 34 & VOLKSWAGEN AG-PREF & DE0007664039 & 162.500 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 6'397.95 \\ 
   \hline
 &  & VTE & 63 &  &  & 38.765 & EUR & 1.1580 & U1427234 & CH &  & 2'828.06 &  \\ 
  93 & 06-11-2017 & ACH & 63 & VONOVIA SE & DE000A1ML7J1 & 38.765 & EUR & 1.1580 &  Interactive Brokers, Ldn & CH &  &  & 2'828.06 \\ 
   \hline
 &  & VTE & 9 &  &  & 1'133.100 & USD & 0.9963 & U2202020 & CH &  & 10'160.68 &  \\ 
   &  & VTE & 25 &  &  & 1'133.100 & USD & 0.9963 & U1427234 & CH &  & 28'224.10 &  \\ 
  94 & 13-11-2017 & ACH & 34 & AMAZON.COM INC &  & 1'133.100 & USD & 0.9963 &  Interactive Brokers, Ldn & CH &  &  & 38'384.78 \\ 
   \hline
 &  & ACH & 97 &  &  & 53.240 & EUR & 1.1673 & U2202020 & CH &  & 6'028.26 &  \\ 
   &  & ACH & 112 &  &  & 53.240 & EUR & 1.1673 & U1427234 & CH &  & 6'960.47 &  \\ 
  95 & 14-11-2017 & VTE & 209 & VESTAS WIND SYSTEMS A/S & DK0010268606 & 53.240 & EUR & 1.1673 &  Interactive Brokers, Ldn & CH &  &  & 12'988.73 \\ 
   \hline
 &  & ACH & 691 &  &  & 63.067 & EUR & 1.1633 & U2202020 & CH &  & 50'695.80 &  \\ 
   &  & ACH & 809 &  &  & 63.067 & EUR & 1.1633 & U1427234 & CH &  & 59'352.97 &  \\ 
  96 & 23-11-2017 & VTE & 1'500 & BNP PARIBAS & FR0000131104 & 63.067 & EUR & 1.1633 &  Interactive Brokers, Ldn & CH &  &  & 110'048.76 \\ 
   \hline
 &  & VTE & 600 &  &  & 50.145 & EUR & 1.1633 & U2202020 & CH &  & 35'000.21 &  \\ 
   &  & VTE & 276 &  &  & 50.133 & EUR & 1.1633 & U1427234 & CH &  & 16'096.24 &  \\ 
  97 & 23-11-2017 & ACH & 600 & VESTAS WIND SYSTEMS A/S & DK0010268606 & 50.145 & EUR & 1.1633 &  Interactive Brokers, Ldn & CH &  &  & 35'000.21 \\ 
   \hline
98 & 23-11-2017 & ACH & 276 & VESTAS WIND SYSTEMS A/S & DK0010268606 & 50.133 & EUR & 1.1633 &  Interactive Brokers, Ldn & CH &  &  & 16'096.24 \\ 
   \hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  &  &  & Contre valeur Totale &  &  & 247'155.29 & 247'155.29 \\ 
   &  &  &  &  &  &  &  &  & Droits négociation TimbreDus &  &  & 370.73 &  \\ 
   \hline
\end{tabular}
}
\end{table}
\begin{table}[ht]
\centering
\scalebox{0.8}{
\begin{tabular}{||l|rr|r||}
  \hline
{\textbf{Totaux}} & {\textbf{Soumis CH}} & {\textbf{Soumis ETR}} & {\textbf{Non Soumis}} \\ 
  \hline
Cumul trimestriel & 131'069.92 & 868'246.77 & 999'316.69 \\ 
  Droits de négociations dûs & 98.30 & 1'302.37 & 0.00 \\ 
   \hline
Total a payer & 0.00 & 0.00 & 1'400.65 \\ 
   \hline
\end{tabular}
}
\end{table}
\begin{table}[ht]
\centering
\scalebox{0.8}{
\begin{tabular}{||l||r|r||}
  \hline
{\textbf{Client}} & {\textbf{Cumul}} & {\textbf{Total}} \\ 
  \hline
U2202020 & 364'943 & 466.14 \\ 
  U1427234 & 634'374 & 934.53 \\ 
   \hline
Total à payer &  & 1'400.65 \\ 
   \hline
\end{tabular}
}
\end{table}


